spring.data.mongodb.uri=mongodb://root:root@localhost:27017/entrevistass
com.somospnt.entrevistasreactivas.jwt.secret=ultrasecretoporquesinonoshackean
com.somospnt.entrevistasreactivas.jwt.expiration=28800